Menu : 1.Create 2.Read 3.Update 4.Delete 5.List
6:Search(name) 7.Search(writer) 8.Search(publisher) 9.Search(status) 10.Searcocation)
11.Defragmentation 12.Sort 13.Load 14.Save 15.Report 0.Quit > 13

All data will be deleted and new records will be reloaded.
1.Yes 0.No > 1
50 records are read from file!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List
6:Search(name) 7.Search(writer) 8.Search(publisher) 9.Search(status) 10.Searcocation)
11.Defragmentation 12.Sort 13.Load 14.Save 15.Report 0.Quit > 5

All records.
1. [1] 동물농장 / 조지 오웰 / 책만드는집 / A-7-2-4
2. [1] 좀머 씨 이야기 / 파트리크 쥐스킨트 / 열린책들 / B-5-5-2
3. [1] 누가 내 치즈를 옮겼을까? / 스펜서 존슨 / 진명출판사 / C-7-5-9
4. [0] 아버지와 아들 / 투르게네프 / 하서 / D-9-7-4
5. [0] 오이대왕 / 크리스티네 뇌스틀링거 / 사계절 / A-6-2-1
6. [1] 손도끼 / 게리 폴슨 / 사계절 / B-4-4-2
7. [1] 거짓말쟁이와 모나리자 / E. L. 코닉스버그 / 사계절 / C-7-8-4
8. [0] 더 해빙 / 이서윤 / 수오서재 / C-1-9-5
9. [0] 데일 카네기 인간관계론 / 데일 카네기 / 현대지성 / A-7-1-8
10. [0] 흔한 남매 4 / 백난도 / 아이세움 / A-7-3-7
11. [1] 2020 제 11회 젊은 작가상 수상 작품집 / 강화길 / 문학동네 / B-2-7-5
12. [0] 설민석의 한국사 대모험 13 / 설민석 / 아이휴먼 / C-9-6-2
13. [0] 메타인지 학습법 / 리사 손 / 21세기북스 / A-2-9-4
14. [0] 날씨가 좋으면 찾아가겠어요 / 이도우 / 시공사 / B-8-4-3
15. [0] 내일의 부 1 / 조던 김장섭 / 트러스트북스 / B-2-5-5
16. [1] 설민석의 세계사 대모험 5 / 설민석 / 단꿈아이 / C-8-7-7
17. [1] 페스트 / 알베르 카뮈 / 민음사 / B-7-7-5
18. [0] 1cm 다이빙 / 태수, 문정 / 피카 / C-3-7-3
19. [0] 내일의 부 2 / 조던 김장섭 / 트러스트북스 / A-5-2-1
20. [0] 당신이 옳다 / 정혜신 / 해냄출판사 / B-2-4-4
21. [0] 존리의 부자되기 습관 / 존 리 / 지식노마드 / C-1-8-6
22. [0] 밤은 이야기하기 좋은 시간이니까요 / 이도우 / 위즈덤하우스 / C-7-8-2
23. [0] 하체 밸런스 스트레칭 / 다카하시 유키 / 포레스트북스 / B-3-9-7
24. [1] 팩트풀니스 / 한스 로슬링 / 김영사 / C-6-7-7
25. [0] 선물주는산타의 주식투자 시크릿 / 선물주는산타 / 비즈니스북스 / A-1-7-
26. [1] 타인의 해석 / 말콤 글래드웰 / 김영사 / C-9-1-8
27. [1] 지적 대화를 위한 넓고 얕은 지식 0 / 채사장 / 웨일북 / A-3-4-4
28. [0] 코스모스 / 칼 세이건 / 사이언스북스 / C-2-6-9
29. [1] 내가 원하는 것을 나도 모를 때 / 전승환 / 다산초당 / B-9-2-7
30. [1] 재무제표 모르면 주식투자 절대로 하▒사경인 / 사경인 / 베가북스 / C-2-7
31. [0] 사서함 17호의 우편물 / 이도우 / 시공사 / C-5-6-1
32. [1] 하버드 상위 1퍼센트의 비밀 / 정주영 / 한국경제신문 / C-7-7-6
33. [0] 녹나무의 파수꾼 / 히가시노 게이고 / 소미미디어 / B-3-3-5
34. [0] 주식투자 무작정 따라하기 / 윤재수 / 길벗 / C-3-1-4
35. [1] 이 한마디가 나를 살렸다 / 김미경 / 21세기북스 / A-3-6-2
36. [1] 푸른 사자 와니니 / 이현 / 창비 / A-7-3-2
37. [0] 고양이 해결사 깜냥. 1: 아파트의 평화홍민정 / 홍민정 / 창비 / C-6-5-5
38. [0] 펭수, 디 오리지널 / EBS / 한국교육방송▒ / C-2-3-9
39. [0] 총, 균, 쇠 / 재레드 다이아몬드 / 문학사상사 / A-8-9-7
40. [0] 하루 5분, 엄마의 언어 자극 / 장재진 / 카시오페아 / C-6-3-4
41. [1] 해커스 토익 기출 보카 / David Cho / 해커스어학연▒ / A-9-9-5
42. [0] 아몬드 / 손원평 / 창비 / B-6-6-4
43. [0] 그리스 로마 신화 16 / 박시연 / 아울북 / C-7-4-1
44. [1] Go Go 카카오프렌즈 13 / 김미영 / 아울북 / B-8-5-7
45. [0] 흔한 남매 안 흔한 일기. 1 / 흔한남매, 강효미 / 아이세움 / B-2-2-3
46. [0] 지적 대화를 위한 넓고 얕은 지식 1 / 채사장 / 웨일북 / C-2-9-1
47. [0] 사피엔스 / 유발 하라리 / 김영사 / B-1-1-5
48. [0] 신친일파 / 호사카 유지 / 봄이아트북스 / C-4-7-1
49. [1] 설민석의 삼국지 2 / 설민석 / 세계사 / A-3-5-7
50. [0] 알사탕 / 백희나 / 책읽는곰 / A-9-9-7

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List
6:Search(name) 7.Search(writer) 8.Search(publisher) 9.Search(status) 10.Searcocation)
11.Defragmentation 12.Sort 13.Load 14.Save 15.Report 0.Quit >
